[base]
##1是记录 0是不记录
write_log = 1
##1是开启remote记录日志 , 0是本地存储日志
remote_log = 1
##本地日志记录路径,如果不记录在本地,可为空
path_log = /tmp/

[db]
ip = 172.16.22.252
port = 5432
user = postgres
passwd = postgres
database = ansibleEx2

